sonar.projectKey=diegoiast_qutepart-cpp
sonar.organization=diegoiast


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=qutepart-cpp
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src, inlclude

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
